<!DOCTYPE>
<html>
	<head>
		<title>The Team</title>
		<style>
			body{
				background-color: #000;
				font-family: sans-serif;
				padding: 40px;
			}
			*{
				text-align: center;
				color:#fff;
				list-style: none;
			}
			h1{
				text-transform: uppercase;
				font-size: 4em;
			}
			p{
				text-align: left;
				display: inline-block;
			}
				button{
				border: none;
				margin-top: 20px; 
				padding: 20px;
				width: 200px;
				text-transform: uppercase;
				font-weight: 800;
				letter-spacing: 1px;
				background-color: red;
				transition: all .4s ease-out;
			}
			button:hover{
				color:tomato;
				background-color: #fff;
				box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
				transform: scale(1.1);
			}
		</style>
	</head>
	<body>
		<h1>404, Oops.</h1>
		<p>Looks like you're lost. </p><br>
		<a href="/"><button>rescue me!</button></a>
	</body>
</html>