<!DOCTYPE>
<html>
	<head>
		<title>The Team</title>
		<style>
			body{
				background-color: darkorchid;
				font-family: sans-serif;
				padding: 40px;
			}
			*{
				text-align: center;
				color:#fff;
				list-style: none;
			}
			h1{
				text-transform: uppercase;
				font-size: 4em;
			}
			p{
				text-align: left;
				display: inline-block;
			}
			div{
				padding: 10px;
				margin: 2em auto;
				border: solid 5px;
				height: 150px;
				width: 350px;
				
			}
				button{
				border: none;
				margin-top: 20px; 
				padding: 10px;
				width: 100px;
				text-transform: uppercase;
				font-weight: 800;
				letter-spacing: 1px;
				background-color: skyblue;
				transition: all .4s ease-out;
			}
			button:hover{
				color:skyblue;
				background-color: #fff;
				box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
				transform: scale(1.1);
			}
		</style>
	</head>
	<body>
		<h1>The team</h1>
			<div>
				<p>Name:</p>
				<p>Edwin walela</p><br/>
				<p>Age:</p>
				<p>18</p><br/>
				<p>Job:</p>
				<p>Full-Stack</p><br/>
			</div>
			<a href="/"><button>Home</button></a>
	</body>
</html>






























